#-------------------------------------------------------
# col_cni.cfg
# dati di configurazione per export colli CNI->AS/400
# Data di Creazione: 18-10-2000
#
# Roberto Mantovani - Stefano Tarroni
# Copyright CNI srl 1995-2000
#-------------------------------------------------------
# NOTA: - il secondo valore del campo chiave identifica
#         se la chiave e' unica (=1) o no (=0) 
#-------------------------------------------------------
[General Settings]
DataBaseName=wella_sap
TableName=col_cni
FieldsNumber=3 
TagsNumber=0

[Fields]
Field_00=ORDPROG, C,  10,  0,3,Numero Ordine,Progressivo Ordine
Field_01=CPTPFOR, C,  18,  0,7,Formato, Codice imballo
Field_02=CPPRGCL, N,   7,  0,3,Segnacollo,Codice Progressivo Segnacollo
