#----------------------------------------------------
# col_stor.cfg
# Configurazione per l'archivio :
# Storico - Colli di produzione 
# Data di Creazione: 23-02-1999
#
# Roberto Mantovani - Stefano Tarroni
# Copyright CNI srl 1995-99
#----------------------------------------------------
# NOTA :  ORDKEY (15) : Ordine (10) . Isola (1) . Sottordine (2)
#----------------------------------------------------
[General Settings]
DataBaseName=wella_sap
TableName=col_stor
FieldsNumber=22
TagsNumber=2

[Tags]
Tag_00=KEY,1,ORDKEY+CPNMCOL
Tag_01=ORDPROG,0,ORDPROG

[Fields]
Field_00=ORDPROG, C,  10,  0,3,Progressivo Ordine,Progressivo Ordine
Field_01=ORDKEY,  C,  15,  0,3,Chiave, Chiave ordine
Field_02=CPNELAB, C,  10,  0,3,Elaborazione, Numero Elaborazione
Field_03=CPNMCOL, N,   4,  0,3,Collo, Numero del collo
Field_04=CPPSPRE, N,   9,  0,3,Peso Calcolato, Peso Calcolato
Field_05=CPPSREA, N,   9,  0,3,Peso Reale, Peso reale
Field_06=CPTPFOR, C,  18,  0,3,Formato, Codice imballo
Field_07=CPSWFPS, C,   1,  0,3,Forzatura, Switch di forzatura peso
Field_08=CPSWLIN, C,   1,  0,3,Switch Aut./Man./Evasione, Switch Lavorazione Automatica/Manuale
Field_09=CPNMRGH, N,   4,  0,3,Righe,Totale Righe
Field_10=CPNMCPE, N,   4,  0,3,Copie,Totale Copie
Field_11=CPBRCDE, C,  20,  0,3,Barcode,Codice a barre del collo (8+8+4)
Field_12=CPPRGCL, C,   7,  0,3,Segnacollo,Codice Progressivo Segnacollo
Field_13=CPDTEVA, C,   8,  0,3,Data Evasione, Data Evasione
Field_14=CPTMEVA, C,   6,  0,3,Ora Evasione, Ora Evasione
Field_15=CPSTATO, C,   1,  0,3,Stato, Stato Collo
Field_16=CPSTATO, C,   1,  0,3,Stato, Stato Collo
Field_17=CPPERIC, C,   1,  0,3,Cont. Prodotti Pericolosi,Cont. Prodotti Pericolosi
Field_18=CPFLPDF, C,   1,  0,3,Flag Pdf, Flag Pdf
Field_19=CPFLFTZ, C,   1,  0,3,Flag Fittizio, Flag Fittizio
Field_20=CPFLBRI, C,   1,  0,3,Flag Barcode ID, Flag Barcode ID
Field_21=CPFLISP, C,   1,  0,3,Flag Imballo speciale, Flag Imballo speciale 
