#-------------------------------------------------------
# colli_bertello.cfg
# dati di configurazione per l'archivio 
# Colli Bertello 
# Data di Creazione: 14-06-2019
#
# Roberto Mantovani
# Copyright A&L srl 2019
#-------------------------------------------------------
# NOTA: - il secondo valore del campo chiave identifica
#         se la chiave e' unica (=1) o no (=0) 
#-------------------------------------------------------
[General Settings]
DataBaseName=sap
TableName=colli_bertello
FieldsNumber=9
TagsNumber=1

[Tags]
Tag_00=KEY,1,ORDPROG+CPNMCOL

[Fields]
Field_00=ORDPROG, C, 10, 0, 7, Numero Ordine,Progressivo Ordine
Field_01=CPNMCOL, N,  6, 0, 7, Numero Collo,Numero Collo
Field_02=CPNMRGH, N,  6, 0, 7, Numero Righe,Numero Righe
Field_03=CPNMCPE, N,  6, 0, 7, Numero Copie,Numero Copie
Field_04=CPPSPRE, N,  6, 0, 7, Peso Calcolato,Peso Calcolato
Field_05=CPTPFOR, C, 18, 0, 7, formato,formato 
Field_06=CPPRGCL, C,  7, 0, 7, Progressivo collo,Progressivo collo
Field_07=CPTMRCZ, D, 14, 0, 3, Data/Ora Ricezione,Data/Ora Ricezione
Field_08=CPSTATO, C,  1, 0, 3, Stato Collo,Stato Collo


