#-------------------------------------------------------
# dett_colli.cfg
# dati di configurazione per l'archivio 
# Dettaglio Colli  
# Data di Creazione: 14-06-2019
#
# Roberto Mantovani
# Copyright A&L srl 2019
#-------------------------------------------------------
# NOTA: - il secondo valore del campo chiave identifica
#         se la chiave e' unica (=1) o no (=0) 
#-------------------------------------------------------
[General Settings]
DataBaseName=sap
TableName=dett_colli
FieldsNumber=8
TagsNumber=1

[Tags]
Tag_00=KEY,1,ORDKEY+RPNMCOL+RPCDUBI+RPCDPRO

[Fields]
Field_00=ORDPROG, C, 10, 0, 7, Numero Ordine,Progressivo Ordine
Field_01=ORDKEY,  C, 15, 0, 7, Chiave Ordine,Chiave Ordine
Field_02=RPNMCOL, N,  4, 0, 7, Numero Collo,Numero Collo
Field_03=RPCDPRO, C, 18, 0, 7, Codice Prodotto,Codice Prodotto
Field_04=RPNMCPE, N,  9, 0, 7, Numero Copie,Numero Copie
Field_05=RPCDUBI, C,  7, 0, 7, Ubicazione Prodotto,Ubicazione Prodotto
Field_06=RPQTPES, N,  7, 0, 7, Peso Calcolato,Peso Calcolato
Field_07=RPCDSSC, C, 20, 0, 7, Codice SSC Collo,Codice SSC Collo
