# +-------------------------------------------------------+
# | Progetto Easy Picking 3.0                             |
# | File di Configurazione Generale                       |
# | Autore : Roberto Mantovani                            |
# +-------------------------------------------------------+
# | questo file e' diviso in paragrafi (delimitati da []) |
# | e valori contenuti nei paragrafi (assegnati a items)  |
# | NB: Il sistema e' case sensitive.                     |
# +-------------------------------------------------------+

[pango markups]
lb_ora_pango_prefix=<span foreground="yellow" size="25000">
lb_ora_pango_postfix=</span>
lb_titolo_ordine_collo_pango_prefix=<span size="25000" foreground="#FFFFFF">
lb_titolo_ordine_collo_pango_postfix=</span>
lb_ordine_collo_pango_prefix=<span size="100000" foreground="#FFFFFF">
lb_ordine_collo_pango_postfix=</span>
lb_titolo_settore_pango_prefix=<span size="15000" foreground="#FFFFFF">
lb_titolo_settore_pango_postfix=</span>
lb_settore_pango_prefix=<span size="40000" foreground="#FFFFFF">
lb_settore_pango_postfix=</span>
lb_stato_linea_pango_prefix=<span size="40000" foreground="#FFFFFF">
lb_stato_linea_pango_postfix=</span>
lb_titolo_operatore_pango_prefix=<span size="15000" foreground="#FFFFFF">
lb_titolo_operatore_pango_postfix=</span>
lb_codice_operatore_pango_prefix=<span size="20000" foreground="#FFFFFF">
lb_codice_operatore_pango_postfix=</span>
lb_dati_operatore_pango_prefix=<span size="25000" foreground="#FFFFFF">
lb_dati_operatore_pango_postfix=</span>
lb_operazione_pango_prefix=<span size="100000" font_desc ="Utopia bold" foreground="#52FE74">
lb_operazione_pango_postfix=</span>
lb_copie_pango_prefix=<span size="130000" foreground="#92FF84">
lb_copie_pango_postfix=</span>
lb_titolo_ubicazione_pango_prefix=<span size="20000" foreground="#FFFFFF">
lb_titolo_ubicazione_pango_postfix=</span>
lb_ubicazione_pango_prefix=<span size="50000" foreground="#FFF584">
lb_ubicazione_pango_postfix=</span>
lb_titolo_codice_pango_prefix=<span size="20000" foreground="#FFFFFF">
lb_titolo_codice_pango_postfix=</span>
lb_codice_pango_prefix=<span size="50000" foreground="#FFF584">
lb_codice_pango_postfix=</span>
lb_titolo_titolo_pango_prefix=<span size="20000" foreground="#FFFFFF">
lb_titolo_titolo_pango_postfix=</span>
lb_titolo_pango_prefix=<span size="40000" foreground="#FFF584">
lb_titolo_pango_postfix=</span>
lb_qt_barcodeid_pango_prefix=<span size="110000" foreground="#000000">
lb_qt_barcodeid_pango_postfix=</span>
lb_stato_barcodeid_pango_prefix=<span size="40000" foreground="#000000">
lb_stato_barcodeid_pango_postfix=</span>

lb_stats_titolo_da_prelevare_pango_prefix=<span size="15000" foreground="#FFFFFF">
lb_stats_titolo_da_prelevare_pango_postfix=</span>
lb_stats_titolo_prelevati_pango_prefix=<span size="15000" foreground="#FFFFFF">
lb_stats_titolo_prelevati_pango_postfix=</span>
lb_stats_titolo_ordini_pango_prefix=<span size="15000" foreground="#FFFFFF">
lb_stats_titolo_ordini_pango_postfix=</span>
lb_stats_titolo_colli_pango_prefix=<span size="15000" foreground="#FFFFFF">
lb_stats_titolo_colli_pango_postfix=</span>
lb_stats_titolo_righe_pango_prefix=<span size="15000" foreground="#FFFFFF">
lb_stats_titolo_righe_pango_postfix=</span>
lb_stats_titolo_copie_pango_prefix=<span size="15000" foreground="#FFFFFF">
lb_stats_titolo_copie_pango_postfix=</span>
lb_stats_ordini_da_prelevare_pango_prefix=<span size="20000" foreground="#C6FFAA">
lb_stats_ordini_da_prelevare_pango_postfix=</span>
lb_stats_colli_da_prelevare_pango_prefix=<span size="20000" foreground="#C6FFAA">
lb_stats_colli_da_prelevare_pango_postfix=</span>
lb_stats_righe_da_prelevare_pango_prefix=<span size="20000" foreground="#C6FFAA">
lb_stats_righe_da_prelevare_pango_postfix=</span>
lb_stats_copie_da_prelevare_pango_prefix=<span size="20000" foreground="#C6FFAA">
lb_stats_copie_da_prelevare_pango_postfix=</span>
lb_stats_ordini_prelevati_pango_prefix=<span size="20000" foreground="#C6FFAA">
lb_stats_ordini_prelevati_pango_postfix=</span>
lb_stats_colli_prelevati_pango_prefix=<span size="20000" foreground="#C6FFAA">
lb_stats_colli_prelevati_pango_postfix=</span>
lb_stats_righe_prelevati_pango_prefix=<span size="20000" foreground="#C6FFAA">
lb_stats_righe_prelevati_pango_postfix=</span>
lb_stats_copie_prelevati_pango_prefix=<span size="20000" foreground="#C6FFAA">
lb_stats_copie_prelevati_pango_postfix=</span>

lb_lista_colli_pango_prefix=<span size="20000" foreground="#C6FFAA">
lb_lista_colli_pango_postfix=</span>
