#-------------------------------------------------------------
# rig_prod.cfg
# Configurazione per l'archivio :
# Righe di produzione 
# Data di Creazione: 06-10-2000
#
# Roberto Mantovani - Stefano Tarroni
# Copyright CNI srl 1995-2000
#-------------------------------------------------------------
# NOTA :  ORDKEY (15) : Ordine (10) . Isola (1) . Sottordine (2)
#-------------------------------------------------------------
[General Settings]
DataBaseName=wella_sap
TableName=errori_prelievo
FieldsNumber=9
TagsNumber=2

[Tags]
Tag_00=KEY,0,ORDKEY
Tag_01=ORDPROG,0,ORDPROG

[Fields]
Field_00=ORDPROG,  C, 10, 0, 3, Progressivo Ordine,Progressivo Ordine
Field_01=ORDKEY,   C, 15, 0, 3, Chiave Ordine,Chiave Ordine
Field_02=EPNMCOL,  N,  4,	0, 3, Collo, Numero collo
Field_03=EPCDPRO,  C, 18,	0, 3, Prodotto, Codice del prodotto
Field_04=EPQTSPE,  N,  9,	0, 3, Q. Spedita, Quantita' spedita
Field_05=EPCDUBI,  C,  7,	0, 3, Ubicazione,Ubicazione Prodotto
Field_06=EPCDOPR,  C,  2, 0, 3, Codice Operatore,Codice Operatore
Field_07=EPTMPRL,  D,  8, 0, 3, Ora Prelievo,Ora Prelievo
Field_08=EPCDERR,  C,  1, 0, 3, Stato,Stato Riga
