#-------------------------------------------------------
# eventi.cfg
# Dati di Configurazione per l'archivio 
# Eventi di sistema
# Data di Creazione: 27-02-2001
#
# Roberto Mantovani - Stefano Tarroni
# Copyright CNI srl 1995-2000
#-------------------------------------------------------

[General Settings]
DataBaseName=wella_sap
TableName=eventi
FieldsNumber=2
TagsNumber=0

[Tags]

[Fields]
Field_00=EVENTO, C, 10, 0, 7, Evento,Evento
Field_01=DATA,   D,  0, 0, 7, Data Evento,Data Evento
