#-------------------------------------------------------------
# articoli.cfg
# Dati di configurazione per l'archivio
# Articoli 
# Data di Creazione: 02-10-2000
#
# Roberto Mantovani - Stefano Tarroni
# Copyright CNI srl 1995-2000
#-------------------------------------------------------------
# OVERWRITE
#-------------------------------------------------------------
# NOTA: - il secondo valore del campo chiave identifica
#         se la chiave e' unica (=1) o no (=0) 
#create table letture_barcode_id_prodotto (lbidlet SERIAL,lbcdbri text, lbtmlet timestamp, lbnisol int, lbnsett int, lbcdpro text, ordprog text, lbnmcol int, lbnmcpe int, lbdstit text, lbcodop text, lbnomop text, lbcogop text);
#-------------------------------------------------------------
[General Settings]
DataBaseName=wella_sap
TableName=articoli
FieldsNumber=17
TagsNumber=1

[Tags]
Tag_00=PRCDPRO,1,PRCDPRO

[Fields]
Field_00=PRCDPRO, C, 18, 0, 7, Codice,Codice del prodotto
Field_01=PRDESCR, C, 40, 0, 7, Descrizione,Descrizione Articolo
Field_02=PRLUNGH, N,  3, 0, 7, Lunghezza,Lunghezza
Field_03=PRLARGH, N,  3, 0, 7, Larghezza,Larghezza
Field_04=PRALTEZ, N,  3, 0, 7, Altezza,Altezza
Field_05=PRSWALT, C,  1, 0, 7, Switch Altezza,Switch Altezza (1: vincolante)
Field_06=PRPESGR, N,  5, 0, 7, Peso,Peso del prodotto in grammi
Field_07=PRQTPRS, N,  2, 0, 7, Unita' di prelievo,Unita' di prelievo
Field_08=PRVOLUM, N,  6, 0, 7, Volume, Volume prodotto in cm3
Field_09=PRCANCE, C,  1, 0, 7, Cancellazione,Switch di cancellazione
Field_10=PRPERIC, C,  1, 0, 7, Flag Prodotto pericoloso, Flag Prodotto pericoloso 
Field_11=PRSWFFO, C,  1, 0, 3, Switch F.F.,Switch di fuori formato
Field_12=PRFCPCF, C, 15, 0, 3, Formato Collo PCF, Formato Collo Preconfezionato
Field_13=PRQTPCF, N,  6, 0, 3, Quantita' PCF, Quantita' Preconfezionato
Field_14=PRFLGPP, C,  1, 0, 3, Flag GPP, Flag per gestione prodotti pericolosi
Field_15=PRSWBRI, C,  1, 0, 3, Switch BRI,Switch di Barcode Identificativo
Field_16=PRQTBRI, N,  6, 0, 3, Quantita' BRI, Quantita' Barcode Identificativo


