#---------------------------------------------------
# operatori.cfg
# dati di configurazione per la tabella operatori
# Data di Creazione: 23-02-1999
# Copyright CNI srl 1995-99
#---------------------------------------------------
[General Settings]
DataBaseName=wella_sap
TableName=operatori
FieldsNumber=8
TagsNumber=1

[Tags]
Tag_00=OPCDOPE,1,OPCDOPE


[Fields]
Field_00=OPCDOPE, C,  2,  0,7,Codice Operatore,Codice Operatore
Field_01=OPNMOPE, C, 20,  0,7,Nome,Nome
Field_02=OPCGOPE, C, 20,  0,7,Cognome,Cognome
Field_03=OPINOPE, C, 30,  0,7,Indirizzo,Indirizzo
Field_04=OPLOOPE, C, 30,  0,7,Località,Località
Field_05=OPPROPE, C,  2,  0,7,Provincia,Provincia
Field_06=OPCPOPE, C,  5,  0,7,Codice CAP,Codice CAP
Field_07=OPNMTEL, C, 20,  0,7,Numero Telefono,Numero Telefono
