#---------------------------------------------------
# opeset.cfg
# dati di configurazione per la tabella opeset
# Data di Creazione: 29-01-2001
# Copyright CNI srl
#---------------------------------------------------
[General Settings]
DataBaseName=wella_sap
TableName=opeset
FieldsNumber=5
TagsNumber=0

[Fields]
Field_00=OPCDOPE, C, 2, 0, 3, Codice Operatore,Codice Operatore
Field_01=OPISOLA, N, 1, 0, 3, Isola di lavoro, Isola di lavoro
Field_02=OPSET  , N, 4, 0, 3, Settore di lavoro, Settore di lavoro
Field_03=DTMOD  , C, 8, 0, 3, Data ultima modifica, Data ultima modifica
Field_04=TMMOD  , C, 6, 0, 3, Ora ultima modifica, Ora ultima modifica
