#-------------------------------------------------------
# dati di configurazione per export ordini CNI->SAP
# Data di Creazione: 18-10-2000
#
# Roberto Mantovani - Stefano Tarroni
# Copyright CNI srl 1995-2000
#-------------------------------------------------------
# NOTA: - il secondo valore del campo chiave identifica
#         se la chiave e' unica (=1) o no (=0) 
#-------------------------------------------------------
[General Settings]
DataBaseName=wella_sap
TableName=ord_cni
FieldsNumber=4 
TagsNumber=0

[Fields]
Field_00=ORDPROG, C, 10, 0, 3, Numero Ordine,Progressivo Ordine
Field_01=RONMCLL, N,  3, 0, 3, Numero Colli,Numero Colli
Field_02=ROPSREA, N,  6, 0, 3, Peso Reale,Peso Reale (grammi)
Field_03=RONELAB, N, 10, 0, 3, Numero Elaborazione,Progressivo Elaborazione
