#-------------------------------------------------------
# ord_stor.cfg
# dati di configurazione per l'archivio 
# Storico Ordini di Produzione
# Data di Creazione: 06-10-2000
#
# Stefano Tarroni - Roberto Mantovani
# Copyright CNI srl 1995-2000
#-------------------------------------------------------
# NOTA: - il secondo valore del campo chiave identifica
#         se la chiave e' unica (=1) o no (=0) 
#         ORDKEY (15) : Ordine (10) . Isola (1) . Sottordine (2)
#-------------------------------------------------------
[General Settings]
DataBaseName=sap
TableName=ord_stor
FieldsNumber=19
TagsNumber=2

[Tags]
Tag_00=ORDKEY,1,ORDKEY
Tag_01=ORDPROG,0,ORDPROG

[Fields]
Field_00=ORDPROG, C, 10, 0, 3,Progressivo Ordine,Progressivo Ordine
Field_01=ORDKEY,  C, 15, 0, 3,Chiave Ordine,Chiave Ordine
Field_02=OPNELAB, C, 10, 0, 3,Numero Elaborazione,Progressivo Elaborazione
Field_03=OPCDISL, N,  1, 0, 3,Codice Isola,Codice Isola
Field_04=OPCDSTO, N,  2, 0, 3,Codice Sottordine, Codice Sottordine
Field_05=OPNMRGH, N,  6, 0, 3,Numero Righe,Numero Righe
Field_06=OPNMPRS, N,  6, 0, 3,Numero Prese,Numero Prese
Field_07=OPNMCPE, N,  6, 0, 3,Numero Copie,Numero Copie
Field_08=OPNMCLA, N,  6, 0, 3,Colli di Linea,Numero Colli di Linea Automatica
Field_09=OPNMCLL, N,  6, 0, 3,Colli,Numero Colli
Field_10=OPPSPRE, N,  6, 0, 3,Peso Calcolato,Peso Calcolato
Field_11=OPPSREA, N,  6, 0, 3,Peso Reale,Peso Reale
Field_12=OPDTEVA, C,  8, 0, 3,Data Evasione, Data Evasione
Field_13=OPTMEVA, C,  6, 0, 3,Ora Evasione, Ora Evasione
Field_14=OPPRGLN, N,  6, 0, 3,Proressivo Lancio, Progressivo Lancio
Field_15=OPSTATO, C,  1, 0, 3,Stato Ordine,Stato Ordine
Field_16=OPFLPDF, C,  1, 0, 3,Stato Ordine,Stato Ordine
Field_17=OPFLFTZ, C,  1, 0, 3,Flag Fittizio,Flag Fittizio
Field_18=OPPRGPR, N,  6, 0, 3,Progressivo Precedenza,Progressivo Precedenza
