#-------------------------------------------------------
# ordini_bertello_b.cfg
# dati di configurazione per l'archivio 
# Ordini Bertello B
# Data di Creazione: 18-05-2024
#
# Roberto Mantovani - Giacomo Mirandola
# Copyright A&L srl 2024
#-------------------------------------------------------
# NOTA: - il secondo valore del campo chiave identifica
#         se la chiave e' unica (=1) o no (=0) 
#-------------------------------------------------------
[General Settings]
DataBaseName=sap
TableName=ordini_bertello_b
FieldsNumber=10
TagsNumber=1
RecordTypePos=21
RecordTypeLen=1
RecordType=B

[Tags]
Tag_00=KEY,1,ROTRORD+ORDPROG

[Fields]
Field_00=RONELAB, C, 10, 0, 7, Picking wave B C, Picking wave B C
Field_01=ROTRORD, C, 10, 0, 7, Transfer order B R C, Transfer order B R C
Field_02=ROTPORD, C,  1, 0, 7, Order type (B/R/C) B R C, Order type (B/R/C) B R C
Field_03=ORDPROG, C, 10, 0, 7, Numero Ordine,Progressivo Ordine
Field_04=OPNMCLL, N,  6, 0, 7, Numero Colli,Numero Colli
Field_05=RONMRGH, N,  6, 0, 7, Numero Righe,Numero Righe
Field_06=RONMCPE, N,  6, 0, 7, Numero Copie,Numero Copie
Field_07=OPPSPRE, N,  6, 0, 7, Peso Calcolato,Peso Calcolato
Field_08=ROTMRCZ, D, 14, 0, 3, Data/Ora Ricezione,Data/Ora Ricezione
Field_09=ROSTATO, C,  1, 0, 3, Stato Ordine,Stato Ordine
