#-------------------------------------------------------
# ordini_bertello_b.cfg
# dati di configurazione per l'archivio 
# Ordini Bertello B
# Data di Creazione: 18-05-2024
#
# Roberto Mantovani - Giacomo Mirandola
# Copyright A&L srl 2024
#-------------------------------------------------------
# NOTA: - il secondo valore del campo chiave identifica
#         se la chiave e' unica (=1) o no (=0) 
#-------------------------------------------------------
[General Settings]
DataBaseName=sap
TableName=ordini_bertello_b
FieldsNumber=9
TagsNumber=1
RecordTypePos=21
RecordTypeLen=1
RecordType=B

[Tags]
Tag_00=KEY,1,ROTRORD+ORDPROG

[Fields]
Field_00=RONELAB, C, 10, 0, 7, Picking wave B, Picking wave B
Field_01=ROTRORD, C, 10, 0, 7, Transfer order B R, Transfer order B R
Field_02=ROTPORD, C,  1, 0, 7, Order type (B/R) B R, Order type (B/R) B R 
Field_03=ORDPROG, C, 10, 0, 7, Numero Ordine,Progressivo Ordine
Field_04=RONMRGH, N,  6, 0, 7, Numero Righe,Numero Righe
Field_05=RONMCPE, N,  6, 0, 7, Numero Copie,Numero Copie
Field_06=ROTMRCZ, D, 14, 0, 3, Data/Ora Ricezione,Data/Ora Ricezione
Field_07=ROTMINV, D, 14, 0, 3, Data/Ora Invio,Data/Ora Invio
Field_08=ROSTATO, C,  1, 0, 3, Stato Ordine,Stato Ordine
