#----------------------------------------------------
# plc_msg_history.cfg
# Configurazione per l'archivio :
# Messaggi PLC
# Data di Creazione: 14-02-2001
#
# Roberto Mantovani
# Copyright CNI srl 1995-2001
#----------------------------------------------------
[General Settings]
DataBaseName=buffetti
TableName=plc_msg_history
FieldsNumber=4
TagsNumber=0

[Tags]

[Fields]
Field_00=MSGCODE,  N,   3,  0,7,Codice,Codice Messaggio
Field_01=MSGCLASS, N,   3,  0,7,Classe,Classe Messaggio
Field_02=MSGTEXT,  C,  80,  0,7,Testo,Testo Messaggio
Field_03=MSGDATE,  D,   8,  0,7,Data,Data Messaggio
