#---------------------------------------------------
# province.cfg
# dati di configurazione per l'archivio province
# Data di Creazione: 13-12-1995
#	Modificato il :  16-05-1996
# Copyright CNI srl 1995
#---------------------------------------------------
[General Settings]
DataBaseName=wella_sap
FieldsNumber=3
TagsNumber=1

[Tags]
Tag_00=CODPROV,1,CODPROV

[Fields]
Field_00=CODPROV,    C,  2,  0,3,Codice,Codice della Provincia
Field_01=NOMEPROV,   C, 30,  0,3,Titolo,Titolo
Field_02=CODREG,     C,  2,  0,3,Regione,Codice Regione
