#---------------------------------------------------
# regioni.cfg
# dati di configurazione per l'archivio regioni
# Data di Creazione: 13-12-1995
#	Modificato il :  16-05-1996
# Copyright CNI srl 1995
#---------------------------------------------------
[General Settings]
DataBaseName=wella_sap
TableName=regioni
FieldsNumber=3
TagsNumber=1

[Tags]
Tag_00=CODREG,1,CODREG

[Fields]
Field_00=CODREG,  C,  2,  0,3,Codice,Codice della Regione
Field_01=NOMEREG, C, 30,  0,3,Nome,Nome della Regione
Field_02=PRIORITA,C,  2,  0,3,Priorita',Priorita' della Regione
