#-------------------------------------------------------
# ric_ord.cfg
# dati di configurazione per l'archivio 
# Ordini Ricevuti da AS/400
# Data di Creazione: 02-10-2000
#
# Roberto Mantovani - Stefano Tarroni
# Copyright CNI srl 1995-2000
#-------------------------------------------------------
# NOTA: - il secondo valore del campo chiave identifica
#         se la chiave e' unica (=1) o no (=0) 
#-------------------------------------------------------
[General Settings]
DataBaseName=wella_sap
TableName=ric_ord
FieldsNumber=38
TagsNumber=1
RecordTypePos=1
RecordTypeLen=1
RecordType=T
DataStart=2

[Tags]
Tag_00=KEY,1,ORDPROG

[Fields]
Field_00=ORDPROG, C, 10, 0, 7, Numero Ordine,Progressivo Ordine
Field_01=RODSCLI, C, 35, 0, 7, Ragione Sociale,Ragione Sociale Cliente
Field_02=ROINCLI, C, 35, 0, 7, Indirizzo,Indirizzo Cliente
Field_03=ROLOCLI, C, 35, 0, 7, Localita,Localita' Cliente
Field_04=ROCPCLI, C,  5, 0, 7, CAP,CAP Cliente
Field_05=ROTRNSP, C,  2, 0, 7, Transit Point,Transit Point
Field_06=ROTRATT, C,  2, 0, 7, Tratta Secondaria,Tratta Secondaria
Field_07=ROPRCLI, C,  2, 0, 7, Provincia,Provincia Cliente
Field_08=ROFLPAR, N,  3, 0, 7, Filiale Partenza,Codice Filiale Partenza Bartolini
Field_09=RODSPAR, C, 35, 0, 7, Descrizione Partenza,Descrizione Filiale Partenza Bartolini
Field_10=ROTRMAR, N,  3, 0, 7, Terminal Arrivo,Terminal Arrivo Bartolini
Field_11=ROFLARR, N,  3, 0, 7, Filiale Arrivo,Filiale Arrivo Bartolini
Field_12=RODSARR, C, 35, 0, 7, Descrizione Arrivo,Descrizione Filiale Arrivo Bartolini
Field_13=ROZNCON, N,  2, 0, 7, Zona Consegna,Zona Consegna Bartolini
Field_14=RONRSER, N,  2, 0, 7, Numero Seriale,Numero Seriale
Field_15=RONELAB, C, 10, 0, 7, Numero Elaborazione,Progressivo Elaborazione
Field_16=RORGCLI, C,  2, 0, 3, Regione, Codice Regione Cliente
Field_17=RONMRGH, N,  6, 0, 3, Numero Righe,Numero Righe
Field_18=RONMPRS, N,  6, 0, 3, Numero Prese,Numero Prese
Field_19=RONMCPE, N,  6, 0, 3, Numero Copie,Numero Copie
Field_20=RONMCLL, N,  6, 0, 3, Numero Colli,Numero Colli
Field_21=ROPSPRE, N,  6, 0, 3, Peso Calcolato,Peso Calcolato
Field_22=ROPSREA, N,  6, 0, 3, Peso Reale,Peso Reale
Field_23=RODTRCZ, C,  8, 0, 3, Data Ricezione,Data Ricezione
Field_24=ROTMRCZ, C,  6, 0, 3, Ora Ricezione,Ora Ricezione
Field_25=RODTEVA, C,  8, 0, 3, Data Evasione, Data Evasione
Field_26=ROTMEVA, C,  6, 0, 3, Ora Evasione, Ora Evasione
Field_27=ROPRGLN, N,  6, 0, 3, Progressivo Lancio, Progressivo Lancio
Field_28=ROSTATO, C,  1, 0, 3, Stato Ordine,Stato Ordine
Field_29=ROPRDSC, C,  1, 0, 3, Flag di predestinazione scarto in bilancia,Flag di predestinazione scarto in bilancia
Field_30=ROFLPDF, C,  1, 0, 3, Flag Pdf, Flag Pdf
Field_31=ROFLFTZ, C,  1, 0, 3, Flag Fittizio, Flag Fittizio
Field_32=ROPRGPR, N,  6, 0, 3, Progressivo precedenza, Progressivo precedenza
Field_33=ROFLGPZ, N,  1, 0, 3, Flag Pallettizzatore, Flag Pallettizzatore
Field_34=ROFLBRI, C,  1, 0, 3, Flag Barcode ID, Flag Barcode ID
Field_35=ROFLPRI, C,  1, 0, 7, Flag Priority, Flag Priority
Field_36=ROFLAMZ, N,  1, 0, 7, Flag Amazon, Flag Amazon
Field_37=ROFLINC, N,  1, 0, 7, Flag Ordine incompleto, Flag Ordine incompleto
