#-------------------------------------------------------------
# ric_art.cfg
# dati di configurazione per l'archivio
# Righe Ricevute da AS/400
# Data di Creazione: 02-10-2000
#
# Roberto Mantovani - Stefano Tarroni
# Copyright CNI srl 1995-2000
#-------------------------------------------------------------
# NOTA: - il secondo valore del campo chiave identifica
#         se la chiave e' unica (=1) o no (=0) 
#-------------------------------------------------------------
[General Settings]
DataBaseName=wella_sap
TableName=ric_art
FieldsNumber=3
TagsNumber=1
RecordTypePos=1
RecordTypeLen=1
RecordType=R
DataStart=2

[Tags]
Tag_00=ORDPROG,0,ORDPROG

[Fields]
Field_00=ORDPROG, C, 10, 0, 7, Numero Ordine,Progressivo Ordine
Field_01=RACDPRO, C, 18, 0, 7, Codice Articolo,Codice Prodotto
Field_02=RAQTORD, N,  5, 0, 7, Copie,Numero Copie
