#-------------------------------------------------------------
# rig_prod.cfg
# Configurazione per l'archivio :
# Righe di produzione 
# Data di Creazione: 06-10-2000
#
# Roberto Mantovani - Stefano Tarroni
# Copyright CNI srl 1995-2000
#-------------------------------------------------------------
# NOTA :  ORDKEY (15) : Ordine (10) . Isola (1) . Sottordine (2)
#-------------------------------------------------------------
[General Settings]
DataBaseName=wella_sap
TableName=rig_prod
FieldsNumber=17
TagsNumber=2

[Tags]
Tag_00=KEY,0,ORDKEY
Tag_01=ORDPROG,0,ORDPROG

[Fields]
Field_00=ORDPROG,  C, 10, 0, 3, Progressivo Ordine,Progressivo Ordine
Field_01=ORDKEY,   C, 15, 0, 3, Chiave Ordine,Chiave Ordine
Field_02=RPNMCOL,  N,  4,	0, 3, Collo, Numero collo
Field_03=RPCDPRO,  C, 18,	0, 3, Prodotto, Codice del prodotto
Field_04=RPQTSPE,  N,  9,	0, 3, Q. Spedita, Quantita' spedita
Field_05=RPCDUBI,  C,  7,	0, 3, Ubicazione,Ubicazione Prodotto
Field_06=RPQTPES,  N,  7, 0, 3, Peso Riga,Peso della riga in grammi
Field_07=RPPRRIG,  C,  6, 0, 3, Prog. Riga,Progressivo Riga
Field_08=RPSWFFO,  N,  1, 0, 3, Switch Fuori Formato,Switch Fuori Formato
Field_09=RPSWPCF,  N,  1, 0, 3, Switch Preconf.,Switch Preconf. 
Field_10=RPCDOPR,  C,  2, 0, 3, Codice Operatore,Codice Operatore
Field_11=RPDTPRE,  C,  8, 0, 3, Data Prelievo,Data Prelievo
Field_12=RPTMPRE,  C,  6, 0, 3, Ora Prelievo,Ora Prelievo
Field_13=RPSTATO,  C,  1, 0, 3, Stato,Stato Riga
Field_14=RPTMPRL,  D,  8, 0, 3, Data / Ora Prelievo,Data / Ora Prelievo (timestamp)
Field_15=RPFLBRI,  C,  1, 0, 3, Flag Barcode ID, Flag Barcode ID
Field_16=RPQTBRI,  N,  6, 0, 3, Num Copie Barcode ID, Num Copie Barcode ID

