#-------------------------------------------------------
# righe_bertello_b.cfg
# dati di configurazione per l'archivio 
# Righe Bertello B
# Data di Creazione: 18-05-2024
#
# Roberto Mantovani - Giacomo Mirandola
# Copyright A&L srl 2024
#-------------------------------------------------------
# NOTA: - il secondo valore del campo chiave identifica
#         se la chiave e' unica (=1) o no (=0) 
#-------------------------------------------------------
[General Settings]
DataBaseName=sap
TableName=righe_bertello_b
FieldsNumber=11
TagsNumber=1
RecordTypePos=11
RecordTypeLen=1
RecordType=B

[Tags]
Tag_00=KEY,0,ROTRORD

[Fields]
Field_00=ROTRORD, C, 10, 0, 7, Transfer order B R, Transfer order B R
Field_01=ROTPORD, C,  1, 0, 7, Order type (B/R) B R, Order type (B/R) B R
Field_02=ORDPROG, C, 10, 0, 7, Numero Ordine,Progressivo Ordine
Field_03=RPCDLOT, C, 10, 0, 7, Numero Lotto,Numero Lotto
Field_04=RPCDPRO, C, 18, 0, 7, Codice Prodotto,Codice Prodotto
Field_05=RPCDEAN, C, 13, 0, 7, Codice EAN,CodiceProdotto
Field_06=RPNMCPE, N,  6, 0, 7, Numero Copie,Numero Copie
Field_07=RPPESGR, N,  6, 0, 7, Peso Calcolato,Peso Calcolato
Field_08=RPTMRCZ, D, 14, 0, 3, Data/Ora Ricezione,Data/Ora Ricezione
Field_09=RPTMINV, D, 14, 0, 3, Data/Ora Invio,Data/Ora Invio
Field_10=RPSTATO, C,  1, 0, 3, Stato Riga,Stato Riga
