#-------------------------------------------------------
# righe_bertello_b.cfg
# dati di configurazione per l'archivio 
# Righe Bertello B
# Data di Creazione: 18-05-2024
#
# Roberto Mantovani - Giacomo Mirandola
# Copyright A&L srl 2024
#-------------------------------------------------------
# NOTA: - il secondo valore del campo chiave identifica
#         se la chiave e' unica (=1) o no (=0) 
#-------------------------------------------------------
[General Settings]
DataBaseName=sap
TableName=righe_bertello_b
FieldsNumber=11
TagsNumber=1
RecordTypePos=11
RecordTypeLen=1
RecordType=B

[Tags]
Tag_00=KEY,1,ORDPROG+RPNMCOL+RPCDPRO

[Fields]
Field_00=ROTRORD, C, 10, 0, 7, Transfer order B R C, Transfer order B R C
Field_01=ROTPORD, C,  1, 0, 7, Order type (B/R/C) B R C, Order type (B/R/C) B R C
Field_02=ORDPROG, C, 10, 0, 7, Numero Ordine,Progressivo Ordine
Field_03=RPNMCOL, N,  6, 0, 7, Numero Collo,Numero Collo
Field_04=ROCDLOT, C, 10, 0, 7, Numero Lotto,Numero Lotto
Field_05=RPCDPRO, C, 18, 0, 7, Codice Prodotto,Codice Prodotto
Field_06=RPCDEAN, C, 13, 0, 7, Codice EAN,CodiceProdotto
Field_07=RPNMCPE, N,  6, 0, 7, Numero Copie,Numero Copie
Field_08=RPPESGR, N,  6, 0, 7, Peso Calcolato,Peso Calcolato
Field_09=RPTMRCZ, D, 14, 0, 3, Data/Ora Ricezione,Data/Ora Ricezione
Field_10=RPSTATO, C,  1, 0, 3, Stato Riga,Stato Riga
