#-------------------------------------------------------
# righe_bertello.cfg
# dati di configurazione per l'archivio 
# Righe Bertello 
# Data di Creazione: 14-06-2019
#
# Roberto Mantovani
# Copyright A&L srl 2019
#-------------------------------------------------------
# NOTA: - il secondo valore del campo chiave identifica
#         se la chiave e' unica (=1) o no (=0) 
#-------------------------------------------------------
[General Settings]
DataBaseName=sap
TableName=righe_bertello
FieldsNumber=8
TagsNumber=1

[Tags]
Tag_00=KEY,1,ORDPROG+RPNMCOL+RPCDPRO

[Fields]
Field_00=ORDPROG, C, 10, 0, 7, Numero Ordine,Progressivo Ordine
Field_01=RPNMCOL, N,  6, 0, 7, Numero Collo,Numero Collo
Field_02=RPCDPRO, C, 18, 0, 7, Codice Prodotto,Codice Prodotto
Field_03=RPCDEAN, C, 13, 0, 7, Codice EAN,CodiceProdotto
Field_04=RPNMCPE, N,  6, 0, 7, Numero Copie,Numero Copie
Field_05=RPPESGR, N,  6, 0, 7, Peso Calcolato,Peso Calcolato
Field_06=RPTMRCZ, D, 14, 0, 3, Data/Ora Ricezione,Data/Ora Ricezione
Field_07=RPSTATO, C,  1, 0, 3, Stato Riga,Stato Riga
