#-------------------------------------------------------
# ubicazioni.cfg
# dati di configurazione per l'archivio 
# ubicazioni
# Data di Creazione: 01-09-2008
#
# Roberto Mantovani - Luca Guerrini
# Copyright A&L 2008
#
# Storia delle modifiche
#
# Data       Descrizione
# ---------- -------------------------------------------
# 01-09-2008 Prima Stesura 
# ---------- -------------------------------------------
#
[General Settings]
TableName=tasks
FieldsNumber=8

[Tags]


[Fields]
Field_00=ID_TASK,             P, 6, 0,7,progressivo a uso interno       ,progressivo a uso interno
Field_01=NOME_SERVENTE,       C, 2, 0,7,Codice deposito                 ,Codice deposito - fisso '20'  
Field_02=PID_SERVENTE,        C,12, 0,7,Codice ubicazione di magazzino  ,Codice ubicazione di magazzino
Field_03=NOME_CLIENTE,        C, 3, 0,7,Tipo ubicazione di magazzino    ,Tipo ubicazione di magazzino
Field_04=PID_CLIENTE,         C, 2, 0,7,Codice classifica               ,Codice classifica
Field_05=CODICE_TIPO_TASK,    N, 9, 0,7, Priorita' analisi               ,Priorita' analisi
Field_06=STRINGA_PARAMETRI,   C, 3, 0,7,Tipo ubicazione di magazzino    ,Tipo ubicazione di magazzino
Field_07=STATO,               C, 3, 0,7,Tipo ubicazione di magazzino    ,Tipo ubicazione di magazzino

