#-------------------------------------------------------
# ubicazioni.cfg
# Dati di Configurazione per l'archivio 
# Ubicazioni ricevute da AS/400
# Data di Creazione: 02-10-2000
#
# Roberto Mantovani - Stefano Tarroni
# Copyright CNI srl 1995-2000
#-------------------------------------------------------
# OVERWRITE
#-------------------------------------------------------
# NOTA: - e' necessario che il primo tag sia univoco e 
#         relativo ad un unico campo.
#       - il secondo valore del campo chiave identifica
#         se la chiave e' unica (=1) o no (=0)
#-------------------------------------------------------
[General Settings]
DataBaseName=wella_sap
TableName=ubicazioni
FieldsNumber=18
TagsNumber=2

[Tags]
Tag_00=UBICAZIONE,1,UBICAZIONE
Tag_01=PRODOTTO,0,CODPROD

#
# Il Campo UBICAZIONE e' diviso in : ISSFLLR
# I : ISOLA
# S : SETTORE
# F : FRONTE
# L : LOCAZIONE
# R : RIPIANO
#

[Fields]
Field_00=UBICAZIONE,C,  7, 0, 7, Ubicazione,Ubicazione Prodotto
Field_01=CODPROD,   C, 18, 0, 7, Codice,Codice Prodotto
Field_02=CANCELLA,  C,  1, 0, 7, Cancellazione,Flag di cancellazione
Field_03=LOCAZIONE, C, 10, 0, 7, Locazione,Locazione decodificata
Field_04=ISOLA,     N,  1, 0, 3, Isola,Isola di Magazzino
Field_05=SETTORE,   N,  4, 0, 3, Settore,Settore di Magazzino
Field_06=DISPLAY,   N,  2, 0, 3, Display, Numero Display 
Field_07=IOS,       N,  1, 0, 3, IOS,Scheda IOS
Field_08=CPU,       N,  1, 0, 3, CPU,CPU IOS
Field_09=MODULO,    N,  2, 0, 3, Modulo,Numero Modulo 
Field_10=RIGA,      N,  4, 0, 3, Riga,Riga Tasto
Field_11=COLONNA,   N,  4, 0, 3, Colonna,Colonna Tasto
Field_12=PRIORITA,  N,  4, 0, 3, Priorita',Priorita' Ubicazione
Field_13=CNISTATO,  C,  1, 0, 3, Stato,Stato Ubicazione
Field_14=MODULO_CAN,  N,  4, 0, 3, Modulo CAN,Modulo CAN 
Field_15=RIGA_CAN,    N,  4, 0, 3, Riga CAN,Riga CAN 
Field_16=COLONNA_CAN, N,  4, 0, 3, Colonna CAN,Colonna CAN 
Field_17=SETTORE_CAN, N,  4, 0, 3, Settore CAN,Settore CAN 

